[tox]
envlist=py26,py27,py32,py33,py34,py35

[testenv]
deps=
    mock
    nose
    flake8
    sphinx-testing
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py sphinxcontrib/ tests/

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=sphinxcontrib.cacoo
    coveralls
